{
  "name": "fishpain.net",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FishPain/FishPain.net"
  },
  "author": "FishPain",
  "private": true,
  "homepage": "https://fishpain.net",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
